for _,file in ipairs(arg) do
  local funcs = {}
  local headers = {}
  local raw = {}

  for line in io.lines(file) do
    if line:find "%%" then
      headers[#headers + 1] = line:sub(2)
    elseif line:find "%-" then
      raw[#raw + 1] = line:sub(2)
    elseif line:find "%$" then
      funcs[#funcs + 1] = { line:match "$%s*(%S+)%s*(%S+)" }
    elseif not line:find "/" then
      local func = line:match "%S+"
      if func then
        funcs[#funcs + 1] = { func, func }
      end
    end
  end

  print [[
/*
  Autogenerated file with gen.lua.
*/
  ]]

  print '#include "sldl.h"'

  for _,header in ipairs(headers) do
    print(string.format("#include <%s>", header))
  end

  print ""

  if #raw > 0 then
    print(table.concat(raw, '\n'))
    print ""
  end

  print(string.format("struct sldl_symbol %s_symbols[] = {", file:match "[^%.]+"))
  for _,func in ipairs(funcs) do
    print(string.format('  { "%s", %s },', unpack(func)))
  end

  print '  { (void *)0, (void *)0 }'
  print '};'
end
